activity A_PARTLYSUBMITTED
bind A_PARTLYSUBMITTED: org:resource
activity A_SUBMITTED
bind A_SUBMITTED: org:resource
activity A_DECLINED
bind A_DECLINED: org:resource
activity W_Completeren aanvraag
bind W_Completeren aanvraag: org:resource
activity A_PREACCEPTED
bind A_PREACCEPTED: org:resource
org:resource: 11180, 11181, 10929, 10609, 10809, 10899, 10932, 10931, 112, 10779, 10933, 10859, 10935, 11309, 11300, 11189, 10972, 11269, 11302, 10971, 10138, 11029, 11304, 10939, 11119, 10228, 10789, 10821, 11319, 10629, 11111, 10188, 11079, 10862, 10861, 10982, 10863, 11120, 10909, 11009, 10910, 10912, 10914, 10913, 11122, 11001, 11121, 11000, 11201, 11003, 11289, 11002, 11200, 11049, 11203, 11169, 11202, 11339, 11019, 10889, 10880, 11254, 11179, 10881, 11299, 10125, 10124, 11259
Exactly1[A_PARTLYSUBMITTED] | |
Exactly1[A_SUBMITTED] | |
Absence2[A_DECLINED] | |
Absence2[A_PREACCEPTED] | |
Chain Succession[A_SUBMITTED, A_PARTLYSUBMITTED] | | |
Init[A_SUBMITTED] | |
Chain Response[A_PREACCEPTED, W_Completeren aanvraag] | | |
Alternate Precedence[A_PARTLYSUBMITTED, A_PREACCEPTED] | | |
Alternate Precedence[A_SUBMITTED, A_DECLINED] | | |
Alternate Precedence[A_PARTLYSUBMITTED, A_DECLINED] | | |
Alternate Precedence[A_SUBMITTED, A_PREACCEPTED] | | |
